{
    "manifest_version": 3,
    "name": "Youtube Video Looper",
    "description": "Loop a video on the Youtube Website",
    "version": "1.0",
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "css": ["style/content.css"],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["resources/looper.html"],
            "matches": ["https://www.youtube.com/*"]
        },
        {
            "resources": ["scripts/helpers.js"],
            "matches": ["https://www.youtube.com/*"]
        },
        {
            "resources": ["images/noloop.svg"],
            "matches": ["https://www.youtube.com/*"]
        },
        {
            "resources": ["images/yesloop.svg"],
            "matches": ["https://www.youtube.com/*"]
        }
    ],
    "action": {
        "default_popup": "popup/default_popup.html",
        "default_icon": "images/looper.png"
    }
}
