{
	"scripts": {
		"dev": "vite build --emptyOutDir --watch",
		"build": "vite build"
	},
	"dependencies": {
		"svelte": "^4.0.5"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"vite": "^4.4.3"
	},
	"type": "module"
}
