{
	"scripts": {
		"dev": "vite build --emptyOutDir --watch",
		"build": "vite build"
	},
	"dependencies": {
		"@sveltejs/svelte-virtual-list": "^3.0.1",
		"svelte": "^4.0.5"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"sass": "^1.64.2",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.4.3"
	},
	"type": "module"
}
